================편집 모드==================
 
Ctrl + a -> 해당 셀 전체 선택

Ctrl + c,v,x -> 셀 내용 복사, 붙여넣기,잘라내기

Ctrl + z -> 해당 셀 실행 취소

Ctrl + / -> 해당 셀 커서가 위치 된 곳 주석 처리, 주석처리 해제

Ctrl + ] -> 커서위치한 곳에서 들여쓰기(Tab)

Ctrl + enter -> 해당 셀 실행

Ctrl + y -> 해당 셀 다시 실행

shift + enter -> 해당 셀 실행 후 셀 새로 추가 또는 아래 셀로 이동
===================== Command Mode==========================
Ctrl + m 또는 Esc 키를 누르시면 Command Mode로 변경됩니다.
h - 단축키 목록 펼쳐 보기

b - 셀 추가(아래로 추가) 

a - 셀 추가(위로 추가)

dd (d 두번) - 해당 셀 삭제

m - 해당셀 Markdown으로 변경 # ## ### '#' 많을수록 작아짐 )

y - 해당셀 code로 변경

c, v, x- 셀 복사, 붙여넣기, 잘라내기

Shift + m - 해당 셀 &  아래 셀 합치기
================자동완성=================
Tab - 자동완성
쉬프트 + 탭 - 매서드 매개변수 보기